2023-11-20T13:46:30.7824201Z ##[group]Run github/codeql-action/autobuild@66b90a5db151a8042fa97405c6cf843bbe433f7b
2023-11-20T13:46:30.7824744Z with:
2023-11-20T13:46:30.7825069Z   token: ***
2023-11-20T13:46:30.7825319Z   matrix: {
  "language": "javascript"
}
2023-11-20T13:46:30.7825646Z env:
2023-11-20T13:46:30.7825889Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2023-11-20T13:46:30.7826243Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2023-11-20T13:46:30.7826593Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2023-11-20T13:46:30.7826951Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2023-11-20T13:46:30.7827274Z   CODEQL_ACTION_VERSION: 2.22.7
2023-11-20T13:46:30.7827634Z   JOB_RUN_UUID: ab0e20d2-cb1a-4efd-b528-f239b14b8151
2023-11-20T13:46:30.7828146Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql-analysis.yml:analyze
2023-11-20T13:46:30.7828662Z   CODEQL_WORKFLOW_STARTED_AT: 2023-11-20T13:46:18.141Z
2023-11-20T13:46:30.7829025Z   CODEQL_RAM: 14567
2023-11-20T13:46:30.7829258Z   CODEQL_THREADS: 4
2023-11-20T13:46:30.7829477Z ##[endgroup]
